defmodule PortfolioWeb.AgreementsLive do
  use PortfolioWeb, :live_view
  def mount(_,_, socket) do
    {:ok, socket}
  end

  def render(assigns) do
    ~H"""
    <%= live_component(PortfolioWeb.LiveComponents.Menu, id: :main_menu) do %>
      <script>
      let name = prompt("Как тебя зовут?", "Введите имя");
      alert (`Меня зовут ${name}`);
      </script>
    <% end %>
    """
  end

end
# В JavaScript есть 8 основных типов данных.
# Семь из них называют «примитивными» типами данных:
# number для любых чисел: целочисленных или чисел с плавающей точкой; целочисленные значения ограничены диапазоном ±(253-1).
# bigint для целых чисел произвольной длины.
# string для строк. Строка может содержать ноль или больше символов, нет отдельного символьного типа.
# boolean для true/false.
# null для неизвестных значений – отдельный тип, имеющий одно значение null.
# undefined для неприсвоенных значений – отдельный тип, имеющий одно значение undefined.
# symbol для уникальных идентификаторов.
# И один не является «примитивным» и стоит особняком:
# object для более сложных структур данных.
# Оператор typeof позволяет нам увидеть, какой тип данных сохранён в переменной.
# Имеет две формы: typeof x или typeof(x).
# Возвращает строку с именем типа. Например, "string".
# Для null возвращается "object" – это ошибка в языке, на самом деле это не объект.
